<!DOCTYPE html>
<html lang="es-mx">
<head>
    <meta charset="utf-8" />
    <title>Prueba</title>
    <link href="css/estilo.css" rel="stylesheet" />
    <script type="text/javascript" src="javascript.js"></script>
</head>
		

        <body>
        	<header>
        		<ul id="logo">
        			<li><a href=""><img src="img/logo.png"/></a></li>
        		</ul>
        		<ul id="nav">
			            <li><a href="#">Inicio</a></li>
			            <li><a href="#">Acerca de</a></li>
			            <li><a href="#">Talleres</a></li>
			            <li><a href="#">Cursos</a></li>
			            <li><a href="#">Blog</a></li>
			            <li><a href="#">Contacto</a></li>
			     </ul>

            	
           
         
        	</header>

        <div id="slider"> 

        		<ul>
        			<li><img src="img/img1.png" alt="" class="img"></li>
        			<li><img src="img/img2.png" alt="" class="img"></li>
        			<li><img src="img/img3.png" alt="" class="img"></li>
        		</ul>
        	</div>


			<div id="derecho">
        		<p class="letras">Contacto<br/>
        			info@cienegalabs.com<br/>
        			01 (353) 532 4783<br/>
        			______________________________<br/>
        		Redes sociales</p>
        		<div class="redes">
        			<img src="img/tw.png">
        			<img src="img/fb.png">
        			<img src="img/fan.png">
        			<img src="img/ins.png">
        			<img src="img/you.png">
        		</div>
        		
        	</div>
        	
				  	<div id="contenedor">
        	<div id="prin">

        		<img src="img/Recurso 1.png" alt="" class="imagen" >

        	</div>
        	<div id="segu">
        		
        		<p>Cinco formas de innovar en<br/>
        		las empresas usando chatbots</p>
        	</div>
        		
        	</div>

        	<div id="contenedor">
        	<div id="prin">

        		<img src="img/Recurso 1.png" alt="" class="imagen" >

        	</div>
        	<div id="segu">
        		
        		<p>Cinco formas de innovar en<br/>
        		las empresas usando chatbots</p>
        	</div>
        		
        	</div>
        	<div id="contenedor">
        	<div id="prin">

        		<img src="img/Recurso 1.png" alt="" class="imagen" >

        	</div>
        	<div id="segu">
        		
        		<p>Cinco formas de innovar en<br/>
        		las empresas usando chatbots</p>
        	</div>
        		
        	</div>
        	<div id="contenedor">
        	<div id="prin">

        		<img src="img/Recurso 1.png" alt="" class="imagen" >

        	</div>
        	<div id="segu">
        		
        		<p>Cinco formas de innovar en<br/>
        		las empresas usando chatbots</p>
        	</div>
        		
        


        	

        	<footer class="der">
		            &COPY 2018 Cienegalagb, Todos los derechos reservados.
		    </footer>
        	


        </body>
</html>